<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Yohan</title>
  <base href="/yohan/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <!-- Bootstrap 5.3 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Bootstrap 5.3 JS (with Popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/script.js" type="module"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ethers@6.7.1/dist/ethers.umd.min.js"></script>

<!-- Web3Modal WalletConnect -->
<script src="https://unpkg.com/@web3modal/walletconnect"></script>
<script src="https://unpkg.com/@web3modal/html"></script>

<script>
  window.onload = () => {
    const projectId = "YOUR_PROJECT_ID";  // Required

    const metadata = {
      name: "Yohan",
      description: "Crypto Registration",
      url: "https://yohanrise.com",
      icons: ["https://yohanrise.com/assets/logo.png"]
    };

    const chains = [
      {
        id: 56,
        name: "Binance Smart Chain",
        rpcUrls: ["https://bsc-dataseed.binance.org"]
      }
    ];

    window.modal = new window.Web3Modal({
      projectId,
      chains,
      metadata
    });
  };
</script>

<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap";*{margin:0;padding:0;font-family:Poppins,sans-serif;box-sizing:border-box}</style><link rel="stylesheet" href="styles.063ce42b60517faf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.063ce42b60517faf.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5f564799e1bd5d66.js" type="module"></script><script src="polyfills.fdd7bd5765911949.js" type="module"></script><script src="main.d04bffa9e5e30eb4.js" type="module"></script></body>

</html>